<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="matter.js"></script>
    <script src="box.js"></script>
    <script src="ground.js"></script>
    <script src="particle.js"></script>
    <script src="plinko.js"></script>
    <script src="ground2.js"></script>
    <script src="Division.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>